<<!DOCTYPE html>
<html>
<head>
	<title>I Know You Know Trivia</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<header>
	<h1 class="text-center">I Know You Know <span class="psych">Psych</span> Trivia </h1>
</header>

<div class="container">
	<div class="row">
		<div class="col-md-3 col-md-offset-2 correct">
			# Correct: 	
		</div>
		<div class="col-md-3 col-md-offset-2 incorrect">
			# Incorrect: 
		</div>
	</div>
	<div id="replay">
		
	</div>
	<div class="row">
		<div class="jumbotron">
			<h2 class="gameboard text-center"></h2>
			
		</div>
	</div>
	<div class="row">
		<button class="btn response col-md-offset-3" data-truth="true">True</button>
		<button class="btn response col-md-offset-1" data-truth="false">False</button>
	</div>
	<div class="row">
		<div class="col-md-3 col-md-offset-6 centered timer">
			<h2>:</h2>
		</div>
	</div>

	


	
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>